<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/linearlayout"
        >
        
    <TextView 
        android:id="@+id/textview_magnet"
        android:textColor="#ffffff"
        android:background="#87a28e"
        android:textSize="16sp"
        android:paddingLeft="20dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_magnet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    </LinearLayout>
    
    <ProgressBar
        android:id="@+id/progress_search"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_marginTop="150dp"
		android:layout_centerHorizontal="true"/>
        
    <WebView 
        android:id="@+id/webview_magnet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
    
</RelativeLayout>